<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/cai_mainmenubg"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#4876FF"
        android:textSize="22sp"
        android:layout_marginBottom="50dp"
        android:text="准备进入集群..."
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
